total no of words = 			130615
vocabulary = 			9992
1		('flow', 1849)
2		('pressure', 1207)
3		('boundary', 1156)
4		('layer', 1002)
5		('number', 973)
6		('results', 885)
7		('mach', 824)
8		('theory', 789)
9		('shock', 712)
10		('method', 687)
11		('heat', 629)
12		('surface', 586)
13		('wing', 550)
14		('body', 545)
15		('obtained', 539)
16		('1', 525)
17		('temperature', 518)
18		('effects', 511)
19		('velocity', 501)
20		('solution', 498)
21		('equations', 477)
22		('transfer', 476)
23		('supersonic', 467)
24		('ratio', 465)
25		('0', 450)
26		('made', 449)
27		('laminar', 428)
28		('presented', 425)
29		('jet', 425)
30		('experimental', 423)
31		('found', 422)
32		('effect', 411)
33		('conditions', 411)
34		('plate', 393)
35		('analysis', 386)
36		('distribution', 385)
37		('reynolds', 384)
38		('range', 381)
39		('numbers', 373)
40		('case', 365)
41		('free', 364)
42		('problem', 364)
43		('stream', 357)
44		('hypersonic', 355)
45		('solutions', 351)
46		('lift', 348)
47		('shown', 347)
48		('ae', 344)
49		('air', 343)
50		('scs', 340)
