total no of words = 			237785
vocabulary = 			12897
1		('the', 19437)
2		('of', 12712)
3		('and', 6668)
4		('a', 5844)
5		('in', 4597)
6		('to', 4555)
7		('is', 4112)
8		('for', 3482)
9		('are', 2428)
10		('with', 2258)
11		('on', 1941)
12		('flow', 1836)
13		('at', 1832)
14		('by', 1754)
15		('that', 1568)
16		('an', 1388)
17		('be', 1271)
18		('pressure', 1203)
19		('boundary', 1154)
20		('from', 1115)
21		('as', 1109)
22		('this', 1079)
23		('layer', 999)
24		('number', 969)
25		('which', 969)
26		('results', 885)
27		('it', 854)
28		('mach', 815)
29		('theory', 785)
30		('shock', 707)
31		('was', 698)
32		('method', 682)
33		('heat', 626)
34		('two', 617)
35		('been', 590)
36		('surface', 585)
37		('were', 583)
38		('wing', 546)
39		('body', 540)
40		('obtained', 537)
41		('j.', 519)
42		('given', 518)
43		('temperature', 514)
44		('effects', 511)
45		('these', 499)
46		('velocity', 498)
47		('solution', 496)
48		('has', 480)
49		('equations', 476)
50		('transfer', 476)
